
server.port=8081
logging.level.root=INFO
spring.main.banner-mode=off
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/cghshospital_new
#spring.datasource.url=jdbc:postgresql://localhost:5433/cghs
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.show.sql=true

project.image=images/
#project.image=/path/to/image


# Maximum size of the uploaded file
spring.servlet.multipart.max-file-size=10MB

# Maximum size of the entire request
spring.servlet.multipart.max-request-size=10MB








